<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_orientation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="垂直滚动" />

        <Button
            android:id="@+id/btn_animator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="禁止动画" />

        <Button
            android:id="@+id/btn_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="禁止滚动" />

        <Button
            android:id="@+id/btn_transformer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="缩放效果" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View效果" />

        <Button
            android:id="@+id/btn_vp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原来的View_Pager的fragment" />
    </LinearLayout>

    <com.widget.lib.viewpager.RecyclerViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/main_item" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        app:itemBackground="?selectableItemBackground"
        app:itemTextColor="#000000"
        app:menu="@menu/menu_bottom_nav" />

</LinearLayout>