<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.widget.lib.viewpager.RecyclerViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        tools:listitem="@layout/main_item" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:text="开启动画"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_orientation"
        android:layout_width="match_parent"
        android:text="垂直滚动"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_direction"
        android:layout_width="match_parent"
        android:text="逆向"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_150"
            android:layout_width="wrap_content"
            android:text="150毫秒"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_500"
            android:layout_width="wrap_content"
            android:text="500毫秒"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_800"
            android:layout_width="wrap_content"
            android:text="800毫秒"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_1000"
            android:layout_width="wrap_content"
            android:text="1秒"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_1500"
            android:layout_width="wrap_content"
            android:text="1.5秒"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>